{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/build/digital_twin/_deps/imgui-src",
                "${workspaceFolder}/build/digital_twin/_deps/imgui-src/backends",
                "${workspaceFolder}/build/digital_twin/_deps/sdl3-src/include",
                "${workspaceFolder}/build/digital_twin/_deps/stb-src",
                "${workspaceFolder}/build/digital_twin/_deps/termcolor-src/include/termcolor",
                "${workspaceFolder}/src",
                "${workspaceFolder}/../ros2-windows/include",
                "${workspaceFolder}/../usd/include",
                "${workspaceFolder}/build/digital_twin/_deps/assimp-src/include",
                "${workspaceFolder}/build/digital_twin/_deps/assimp-build/include",
                "${workspaceFolder}/include",
                "C:/pixi_ws/ros2-windows/include/rclcpp",
                "C:/pixi_ws/ros2-windows/include/rcl_interfaces",
                "C:/pixi_ws/ros2-windows/include/rosidl_runtime_cpp"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compilerArgs": [
                "/Zc:preprocessor"
            ]
        }
    ],
    "version": 4
}